Manifest-Version: 1.0
Built-By: Lovely-white
Class-Path: spark-mllib_2.11-2.1.0.jar spark-core_2.11-2.1.0.jar avro-
 mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar avro-ipc-1
 .7.7-tests.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.
 jar chill_2.11-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objen
 esis-2.1.jar chill-java-0.8.0.jar xbean-asm5-shaded-4.4.jar hadoop-cl
 ient-2.2.0.jar hadoop-common-2.2.0.jar commons-cli-1.2.jar commons-ma
 th-2.1.jar xmlenc-0.52.jar commons-io-2.1.jar commons-lang-2.5.jar co
 mmons-configuration-1.6.jar commons-collections-3.2.1.jar commons-dig
 ester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.
 0.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar commons-compress-
 1.4.1.jar xz-1.0.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hado
 op-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-common-2.2.
 0.jar hadoop-yarn-client-2.2.0.jar guice-3.0.jar javax.inject-1.jar a
 opalliance-1.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-mapredu
 ce-client-shuffle-2.2.0.jar hadoop-yarn-api-2.2.0.jar hadoop-mapreduc
 e-client-core-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-mapreduce
 -client-jobclient-2.2.0.jar hadoop-annotations-2.2.0.jar spark-launch
 er_2.11-2.1.0.jar spark-network-common_2.11-2.1.0.jar leveldbjni-all-
 1.8.jar jackson-annotations-2.6.5.jar spark-network-shuffle_2.11-2.1.
 0.jar spark-unsafe_2.11-2.1.0.jar jets3t-0.7.1.jar commons-codec-1.3.
 jar commons-httpclient-3.1.jar curator-recipes-2.4.0.jar curator-fram
 ework-2.4.0.jar curator-client-2.4.0.jar zookeeper-3.4.5.jar guava-14
 .0.1.jar javax.servlet-api-3.1.0.jar commons-lang3-3.5.jar jsr305-1.3
 .9.jar slf4j-api-1.7.16.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.
 7.16.jar log4j-1.2.17.jar slf4j-log4j12-1.7.16.jar compress-lzf-1.0.3
 .jar snappy-java-1.1.2.6.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar c
 ommons-net-2.2.jar scala-library-2.11.8.jar json4s-jackson_2.11-3.2.1
 1.jar json4s-core_2.11-3.2.11.jar json4s-ast_2.11-3.2.11.jar paraname
 r-2.6.jar scalap-2.11.0.jar scala-compiler-2.11.0.jar scala-parser-co
 mbinators_2.11-1.0.1.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0
 .1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repa
 ckaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34
 .jar javassist-3.18.1-GA.jar jersey-common-2.22.2.jar javax.annotatio
 n-api-1.2.jar jersey-guava-2.22.2.jar osgi-resource-locator-1.0.1.jar
  jersey-server-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api
 -1.1.0.Final.jar jersey-container-servlet-2.22.2.jar jersey-container
 -servlet-core-2.22.2.jar netty-all-4.0.42.Final.jar netty-3.8.0.Final
 .jar stream-2.7.0.jar metrics-core-3.1.2.jar metrics-jvm-3.1.2.jar me
 trics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-databind-2.6.
 5.jar jackson-core-2.6.5.jar jackson-module-scala_2.11-2.6.5.jar scal
 a-reflect-2.11.7.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar
  oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0
 .jar spark-streaming_2.11-2.1.0.jar spark-sql_2.11-2.1.0.jar univocit
 y-parsers-2.2.1.jar spark-sketch_2.11-2.1.0.jar spark-catalyst_2.11-2
 .1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antlr4-runtime-4
 .5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.jar parquet-en
 coding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format-2.3.0-incuba
 ting.jar parquet-jackson-1.8.1.jar spark-graphx_2.11-2.1.0.jar core-1
 .1.2.jar arpack_combined_all-0.1.jar spark-mllib-local_2.11-2.1.0.jar
  breeze_2.11-0.12.jar breeze-macros_2.11-0.12.jar opencsv-2.3.jar jtr
 ansforms-2.4.0.jar spire_2.11-0.7.4.jar spire-macros_2.11-0.7.4.jar s
 hapeless_2.11-2.0.0.jar commons-math3-3.4.1.jar pmml-model-1.2.15.jar
  pmml-schema-1.2.15.jar spark-tags_2.11-2.1.0.jar scalatest_2.11-2.2.
 6.jar scala-xml_2.11-1.0.2.jar unused-1.0.0.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.xx.xx.xx

