apilocate.amap.com	1586718
ichannel.snssdk.com	693513
api.m.taobao.com	691883
ossweb-img.qq.com	567054
qzonestyle.gtimg.cn	532366
ah.zsgjs.com	484583
ic.snssdk.com	417520
zxpic.gtimg.com	415913
proxy.music.qq.com	385230
gw.alicdn.com	328400
monitor.uu.qq.com	308260
gbres.dfcfw.com	271029
vs4.wx.u3.ucweb.com:8080	264529
nsclick.baidu.com	261276
mmsns.qpic.cn	247349
adash.m.taobao.com	224669
p-log.ykimg.com	221551
wfqqreader.3g.qq.com	212246
pingfore.qq.com	211216
mmbiz.qpic.cn	195909
d.ifengimg.com	195197
opensdk.uu.qq.com	191485
www.icbc.com.cn	184872
info.3g.qq.com	184123
btrace.qq.com	176785
10.0.0.172	173754
p.qpic.cn	168307
vs7.wxct.u3.gtm.ucweb.com	167958
u5.mm-img.com	167465
p1.pstatp.com	167197
gamecenter.qq.com	166972
q2.qlogo.cn	163658
www.liebao.cn	162755
strategy.beacon.qq.com	145634
wxfile.2sky.cn	145591
q3.qlogo.cn	141757
imgcache.qq.com	141485
market.hiapk.com	141458
3gimg.qq.com	135272
oc.umeng.com	132892
download.wegame.qq.com	129732
statis.api.3g.youku.com	123895
oc.umeng.co	123830
video.wap.mpush.qq.com:80	122281
q4.qlogo.cn	122086
px1.youyuan.com	121366
eventlog.beacon.qq.com	121355
infopic.gtimg.com	119943
m.baidu.com	118866
dmtrack.paipai.com	118765
smsapi.micloud.xiaomi.net	116020
b143.photo.store.qq.com	115314
wx.qlogo.cn	114358
acjs.aliyun.com	110116
b.scorecardresearch.com	106579
ww3.sinaimg.cn	105438
120.198.199.154	103728
img.momocdn.com	102959
data.flurry.com	102795
m.yuntu.baidu.com	101902
api.weibo.cn	101381
ireader.qq.com	101009
alog.umeng.com	100500
vs2.wxcm.u3.gtm.ucweb.com	98247
www.taobao.com	97746
mp.weixin.qq.com	97458
ww2.sinaimg.cn	95195
122.72.99.82	94509
pinghot.qq.com	93859
pao.qq.com	93492
upoll.umengcloud.com	93341
img.china.alibaba.com	91888
image.uc.cn	91313
pmir.3g.qq.com	88141
ww4.sinaimg.cn	87118
m.taobao.com	86133
hws.m.taobao.com	85885
icucfg.coolyun.com	81545
szextshort.weixin.qq.com	81026
img.changba.com	79928
ww1.sinaimg.cn	79906
p.qlogo.cn	79794
xiaoqu.qq.com	79704
ygfs.shengbaocha.com	78077
appimg1.3g.qq.com	76704
b141.photo.store.qq.com	76345
img1.bitautoimg.com	76328
smtlog.news.baidu.com	74212
	73767
res.wx.qq.com	73402
stadig.ifeng.com	73392
isub.snssdk.com	73217
webapi.weather.com.cn	72735
pm.weipai.cn	71545
vs7.wx.u3.ucweb.com:8080	69525
img4.bitautoimg.com	69103
ws.sythealth.com	68774
s2.rr.itc.cn	66614
lbs.map.qq.com	63299
tc1.xiaoshuo5-sm.com	63062
www.19loumm.com	63025
isdspeed.qq.com	62979
www.cm-analysis.com	62702
ugc.qpic.cn	61932
gsp4-cn.ls.apple.com	58887
dl.url.cn	58429
bufferfly.mqsng.qq.com	58402
3.url.cn	57493
s.cimg.163.com	56947
map.wap.soso.com	55715
qlogo4.store.qq.com	54441
downlogo5.yy.duowan.com	53894
wwc.taobaocdn.com	53523
qzs.qq.com	53280
adres.myaora.net:81	50775
74.125.136.102	50709
1000140.1251014361.cdn.myqclou	50036
wb.110.taobao.com	49462
market.xiaomi.com	49360
wap.mpush.qq.com	48984
api.credit.iqiyi.com	48497
mobilecns.alipay.com:80	48444
p0.map.gtimg.com	48402
plog.dc.letv.com	48330
mobads.baidu.com	48044
qumas.mail.qq.com	47806
res.imtt.qq.com	47670
s3.rr.itc.cn	47452
p3.map.gtimg.com	45652
download0.inner.bbk.com	45612
masdk.3g.qq.com	45440
redirect.s.sm.cn	45248
imgcache.gtimg.cn	44745
ktv.a.yximgs.com	44471
vs7.wxcm.u3.gtm.ucweb.com	44414
chatface.3g.qq.com	44381
m.sp.sm.cn	43855
3glogo.gtimg.com	43635
c.hiphotos.baidu.com	43461
tyst.migu.cn	43240
restapi.amap.com	43039
s9.rr.itc.cn	42184
sdk.g.uc.cn	41672
mcgi.v.qq.com	41506
y3.ifengimg.com	41215
qlogo2.store.qq.com	41070
m.58.com	41049
mobileapp.app27571.twsapp.com	40900
w1.p.imoxiu.com	40867
223.82.245.68	40529
jma.man.jcloud.com	40517
b193.photo.store.qq.com	40317
feedback.umeng.com	40308
2.url.cn	39802
yx.lenovomm.com	39294
vs5.wxcm.u3.gtm.ucweb.com	39006
1.url.cn	38772
img03.taobaocdn.com	38720
log.s.sm.cn	38389
42.120.111.60:8010	38119
push.tv.sohu.com	37958
data.haoma.sogou.com	37930
m.1688.com	37732
b192.photo.store.qq.com	37142
beacon.sina.com.cn	36918
61.151.252.14:12346	36764
183.218.12.132	36536
ktp.a.yximgs.com	36290
irs01.com	35903
vs5.wx.u3.ucweb.com:8080	35851
p2.map.gtimg.com	35752
get.webwangwang.taobao.com	35674
wise.qq.com	35518
psb.lenovomm.com	35244
api.fanjie.com:8001	35169
42.62.47.211	35025
static.youku.com	34909
a.tbcdn.cn	34833
lbssp.map.qq.com	34820
y1.ifengimg.com	34707
log.mmstat.com	34307
k.sogou.com	34252
img04.taobaocdn.com	33921
m.guba.eastmoney.com	33839
h5.m.taobao.com	33665
wspeed.qq.com	33638
p1.map.gtimg.com	33462
42.120.111.20:8019	33270
223.6.251.124	33000
pingma.qq.com:80	32416
q1.qlogo.cn	32278
md.openapi.360.cn	32276
74.125.136.138	31999
m.yuncheng360.com	31539
tb.himg.baidu.com	31080
vs3.wx.u3.ucweb.com:8080	30854
123.58.176.183	30656
s.360.cn	30636
push.cmvideo.cn:8081	30563
pic13.shangpin.com	30563
223.82.245.66	30330
img01.taobaocdn.com	30282
downlogo4.yy.duowan.com	29770
weather.myoppo.com	29438
storage6.android2.kugou.com	29215
r.edge.inmobicdn.net	29154
wifiapi02.51y5.net	28796
data.meitu.com	28718
pic.qiushibaike.com	28620
122.72.99.80	28326
gw2.alicdn.com	28127
img3.douban.com	27553
y0.ifengimg.com	27107
p.3g.163.com	26890
pd.youyuan.com	26890
apps.game.qq.com	26823
img02.taobaocdn.com	26485
42.120.111.63:8030	26391
3g.tianya.cn	26340
track.uc.cn:9080	26309
www.admarket.mobi	26224
vs2.wx.u3.ucweb.com:8080	25903
upload-va.synacast.com	25900
42.120.111.28:8006	25810
plus.xiangji.qq.com	25459
183.218.12.138	25320
ifacelog.iqiyi.com	25318
mobilelog.kugou.com	25198
s17.mogucdn.com	25135
120.203.230.198	25090
lolbox.duowan.com	24876
kj.9999kj.com	24698
iface.iqiyi.com	24645
ylog.hiido.com	24603
utop.umengcloud.com	24225
42.120.111.5:8021	23464
qlogo3.store.qq.com	23233
music.163.com	23112
m.qpic.cn	23105
cdn.tbmj.net	22462
p.store.qq.com	22371
upgrade.coolyun.com	22246
snspmj02.17c.cn	22050
shop.m.taobao.com	21923
feiji.qq.com	21885
init-p01st.push.apple.com	21858
push.gxpan.cn	21740
jssjb.sh.1251014361.clb.myqclo	21564
gsp11-cn.ls.apple.com	21499
api.dzsc.5imuzhi.com	21225
api.gifshow.com	21145
asp.cntv.lxdns.com	21112
hui.sohu.com	21087
a5.mzstatic.com	20772
swdlcdn.eastmoney.com	20659
559955.com	20490
udash.umengcloud.com	20445
www.urlshare.cn	20377
pic14.shangpin.com	20353
3g.qq.com	20335
m5.baidu.com	20311
map.qq.com	19952
dns.weixin.qq.com	19923
223.82.254.136	19888
hp.proxy.yy.duowan.com:8080	19824
id.qq.com	19776
newgamecenter.sj.91.com	19719
pic.k.sohu.com	19698
l.map.qq.com	19681
i.w.inmobi.com	19653
m.api.dianping.com	19635
img-bilin.qiniudn.com	19612
scan.call.f.360.cn	19441
pic16.shangpin.com	19382
i.go.sohu.com	19348
pic11.shangpin.com	19300
42.120.111.14:8001	19280
wx.jxict.cn	19265
club.jd.com	19151
rsapp.rsdataservice.com	18960
img3.paipaiimg.com	18852
3g.v.qq.com	18831
c.cnzz.com	18776
m.shangpin.com	18770
game.ds.qq.com	18716
120.203.230.200	18715
223.82.244.16	18620
open.map.qq.com	18351
223.82.254.211	18265
120.203.229.181	18265
61.145.124.212:8082	18249
im.m.taobao.com	18073
120.203.230.150	17822
ws2.cootekservice.com:80	17815
w.m.taobao.com	17485
rcgi.video.qq.com	17441
bbs.coolpad.com	17296
pp.myapp.com	17238
autoupdate.coolyun.com	17176
wxapi.taobao.com	17027
aqcenter.taobao.com	17009
f1.market.xiaomi.com	16815
a.m.taobao.com	16745
gtms02.alicdn.com	16730
banner.img.static.youmi.net	16581
phone.hainanbank.com.cn	16566
m.qzone.com	16526
au.umeng.co	16496
c.isdspeed.qq.com	16481
caipiao.m.taobao.com	16462
blog.z.qq.com	16446
client.cmread.com	16421
szshort.weixin.qq.com	16384
s1.photo.store.qq.com	16370
aos.gw.youmi.net	16361
42.120.111.45:8016	16325
183.218.12.213	16300
stt.baidu.com	16300
hispaceclt.hicloud.com:8080	16295
120.203.229.3	16276
pingjs.qq.com	16096
img1n.soufunimg.com	16065
223.82.244.2	15983
i.ifeng.com	15977
youxi.vip.qq.com	15956
yiliao.hupan.com	15950
w.p.imoxiu.com	15936
n0.itc.cn	15868
ws.stream.qqmusic.qq.com	15844
images.meishij.net	15815
42.120.111.26:8019	15809
appimg2.3g.qq.com	15761
rtmonitor.kugou.com	15697
pic.feiji.qq.com	15574
test.minvx.cn	15562
count20.51yes.com	15511
vs9.wx.u3.ucweb.com:8080	15464
tv.sohu.com	15399
music.2sky.cn	15390
acookie.1688.com	15327
dmtracking.1688.com	15322
img1.myapp.com	15095
183.218.12.130	15060
photo.store.qq.com	14975
jsync.3g.qq.com	14931
aps.amap.com	14764
pic15.shangpin.com	14760
img3.myapp.com	14734
init-p01md.apple.com	14731
m.daoju.qq.com	14676
42.120.111.31:8015	14630
1409649451.1468085685.sngdia.i	14575
wn.pos.baidu.com	14540
p01.sfbest.com	14500
223.82.254.210	14483
a4.mzstatic.com	14479
r.inews.qq.com	14420
p6.qhimg.com	14400
tc2.baidu-1img.cn	14236
mapi.appvipshop.com	14228
w.inews.qq.com	14191
matchapi.zhenai.com	13855
new-event.sng.qq.com	13663
img5.cache.netease.com	13636
s16.mogucdn.com	13618
s13.mogujie.cn	13369
icomment.ifeng.com	12963
gaandroid.talkingdata.net	12911
www.111kj.com	12911
172.16.0.1:9999	12734
mobile.moxiu.com	12563
init.ess.apple.com	12510
g1.163.com	12475
pics1.paipaiimg.com	12435
s7.mogucdn.com	12434
img4.duitang.com	12369
proxy.candycrush.qq.com	12315
api.c.moxiu.com	12204
m.cn.happyelements.com	12199
suggest.taobao.com	12194
imageplus.baidu.com	12174
gm.mmstat.com	11974
www.people.com.cn	11965
cdn.s.aliyun.com	11929
wap.cmpassport.com	11840
gw1.alicdn.com	11832
sss.lenovomm.com	11600
vs6.wx.u3.ucweb.com:8080	11584
bases.wanggou.com	11529
i.meituan.com	11494
a1.mzstatic.com	11325
gcn.happyelements.cn	11273
aldcdn.tmall.com	11041
c1.56img.com	10785
cont.app.autohome.com.cn	10784
service.paipai.com	10739
223.82.254.217	10720
sdk.e.qq.com	10711
gaitaobao3.alicdn.com	10691
ios3.app.i4.cn	10611
c.miaozhen.atm.youku.com	10605
omgmta.qq.com:80	10562
detail.m.tmall.com	10515
r.domob.cn	10403
b.meituan.com	10369
apk.mmarket.com	10360
ju.mmstat.com	10343
log.kuwo.cn	10318
n.miaozhen.atm.youku.com	10315
s.cr-nielsen.com	10194
ocsp.godaddy.com	10175
a2.mzstatic.com	10085
www.701111.com	10080
74.125.136.101	10070
gtms04.alicdn.com	9990
loc.map.baidu.com	9965
vs6.wxcm.u3.gtm.ucweb.com	9961
p.tongji.wali.com	9950
www.517europe.com.cn	9685
daily.ibaozou.com	9530
i.api.1396.me	9489
img3.bitautoimg.com	9480
pmpush.crimoon.net:28081	9476
dr.soso.com	9472
mobilecdn.kugou.com	9341
config.mobile.kugou.com	9296
216.12.220.178	9210
183.60.107.140:8078	9193
y2.ifengimg.com	9008
api.s.m.taobao.com	8978
218.205.79.4	8942
photo14.zastatic.com	8819
party.paipai.com	8758
42.120.111.72:8025	8726
img2.bitautoimg.com	8585
120.203.214.233:8080	8525
imgstat.baidu.com	8477
gju4.alicdn.com	8470
vs9.wxcm.u3.gtm.ucweb.com	8470
update.mobile.kugou.com	8434
218.205.79.91	8351
mesu.apple.com	8305
jslib.nearme.com.cn	8290
p2.pstatp.com	8270
vgold.eur.gameloft.com:20000	8130
f3.mi-stat.gslb.mi-idc.com	8106
pub.idqqimg.com	8055
ucus.tj.uc.cn	7994
apple-mobile.query.yahooapis.c	7967
wgo.mmstat.com	7925
120.203.229.32	7915
configuration.apple.com	7873
122.72.99.84	7817
wap.508555.com	7815
211.142.196.67	7776
m.analytics.126.net	7765
v.youku.com	7535
120.203.229.104:9090	7520
lbs.dd.163.com	7484
pic12.shangpin.com	7440
news.l.qq.com	7365
plugin.3g.yy.com	7319
61.151.252.4:12346	7240
42.96.133.95:9088	7178
shiti.dianping.kakamobi.com	7160
mobile.video.qq.com	7149
log.snssdk.com	7113
msg.iqiyi.com	7100
vr.tudou.com	7095
app.video.baidu.com	6963
s0.pstatp.com	6956
42.96.172.51	6950
goupdate.3g.cn	6934
b1.3gmimo.com	6930
finance.yahoo.com	6901
inews.gtimg.com	6845
et.w.inmobi.com	6799
gaitaobao1.alicdn.com	6774
shuang.jxnews.com.cn	6760
oimagec7.ydstatic.com	6691
65863.mmb.cn	6668
m.toutiao.com	6610
42.121.31.68	6606
hmma.baidu.com	6530
zz.m.sohu.com	6436
www.t-jiaju.com	6427
xiuxiu.mobile.meitudata.com	6420
120.204.206.167:80	6375
gju1.alicdn.com	6301
mini5cn.opera-mini.net:80	6301
123.nearme.com.cn	6275
track.adsage.com	6268
palading.punchbox.info	6250
eur-ets-wsg.gameloft.com	6126
bookt.sm.cn	6126
05885.com	6104
dp3.qq.com	6091
mr.da.netease.com	6090
vip.service.kugou.com	6075
s.go.sohu.com	6066
gaitaobao2.alicdn.com	6053
hoodrunner.kiloo.com	6050
k.youku.com	5956
pic0.qiyipic.com	5950
www.babytree.com	5929
gg.kugou.com	5925
mobilecns.alipay.com	5889
u5.a.yximgs.com	5790
i0.sinaimg.cn	5789
api.app.yiche.com	5750
amos.alicdn.com	5714
42.120.111.34:8014	5590
fsr.lenovomm.com	5557
42.120.111.49:8007	5540
all.vic.sina.com.cn	5503
imp.optaim.com	5461
push.zplay.cn	5407
mobileservice.kugou.com	5390
forecast.sina.cn	5252
api.wireless.58.com	5165
www.mogujie.com	5125
vs10.wx.u3.ucweb.com:8080	5069
gate.baidu.com	5046
common.wacai.com:80	5000
image.bitautoimg.com	5000
static.paipaiimg.com	4970
120.203.230.145	4945
sl.map.qq.com	4895
logger.qingting.fm	4857
s7.rr.itc.cn	4785
42.120.111.44:8002	4750
down.qq.com	4743
wappass.bdimg.com	4734
c1.3gmimo.com	4640
42.96.151.160	4634
110.75.114.7	4611
s.m.taobao.com	4584
ish.z.qq.com	4571
211.136.8.18	4550
api10.shuqireader.com	4541
dtw.app100680010.twsapp.com	4537
ws2.cootekservice.com	4520
lbsonline.pushct.baidu.com	4515
thapi.nearme.com.cn	4510
mdap.alipay.com	4499
dl.ops.baidu.com	4480
gtms01.alicdn.com	4440
client.detail.tmall.com	4395
maweb.3g.qq.com	4391
api.gpsoo.net	4380
lzgym.blog.163.com	4359
y.service.kugou.com	4359
gaitaobao4.alicdn.com	4354
a336.photo.store.qq.com	4350
udm.scorecardresearch.com	4310
mapp.meitu.com	4270
218.205.79.88	4262
hangqing.vpalsystem.com	4260
cdn.zzgdapp.com	4252
211.136.165.53	4233
gju3.alicdn.com	4220
static.opda.com	4201
fs.uc.nearme.com.cn	4186
install2.kugou.com	4184
i.snssdk.com	4141
s.p.qq.com	4127
animalmobile.happyelements.cn	4114
223.82.254.165	4095
pic1.qiyipic.com	4095
www.tmall.com	4080
stat.punchbox.org	4070
m.irs01.com	4060
tls.dxsvr.com	3977
r2.mo.baidu.com	3975
103.9.230.8:8210	3971
pic8.qiyipic.com	3935
183.232.83.68	3907
42.120.111.36:8017	3895
tp.hd.mi.com	3864
eve.gameloft.com:20001	3850
api.k.sohu.com	3840
ads.mopub.com	3840
cdn.wshtgame.com	3825
geo.query.yahoo.com	3819
ya.tmall.com	3748
mall.babytree.com	3736
car.m.yiche.com	3730
imgsrc.baidu.com	3676
a3.mzstatic.com	3676
a633.phobos.apple.com	3660
mobilecrush.king.com	3631
183.232.30.67	3630
img.mc361.com	3589
api.tv.sohu.com	3575
download.alipay.com:80	3565
sandbox.itunes.apple.com	3513
pcookie.cnzz.com	3488
14.17.41.155:8080	3450
123.58.171.188	3410
z.m.tv.sohu.com	3355
www.8916.com	3320
fclick.baidu.com	3299
op.wangxin.taobao.com	3270
y4k50.domob.cn	3230
cdndownload.alipay.com	3225
log.bitauto.com	3225
mpgame.elevensky.net:8888	3196
static.miaozhiwei.net	3195
mvads.kugou.com	3171
a1821.phobos.apple.com	3170
wap.jx.10086.cn	3160
cgicol.amap.com	3149
img.wood365.cn	3145
u2.a.yximgs.com	3126
42.156.190.9	3106
box.dwstatic.com	3069
ringtone.shangkaii.com	3050
mobi.kuwo.cn	3035
new-net.sng.qq.com	3025
api.mobile.meituan.com	3010
pandahome.sj.91.com	2990
gllto1.glpals.com	2980
img4.kwcdn.kuwo.cn	2968
a1797.phobos.apple.com	2931
183.224.43.59	2928
user.china-dirs.cn	2909
mitem.zzgdapp.com	2905
imcloud.taobao.org	2887
api8.shuqireader.com	2879
a415.phobos.apple.com	2856
a1013.phobos.apple.com	2840
appserver.voicecloud.cn	2839
cnzz.mmstat.com	2834
static.58.com	2830
adc-sdk-event-api-1273403626.u	2820
i3.store.nearme.com.cn	2816
www.3439.com	2815
www.okooo.com	2780
price.m.yiche.com	2710
appuse.sj.91.com	2697
funcstatic.sj.91.com	2692
223.82.251.73	2680
www.moreadexchange.com:8080	2661
id.gionee.com	2642
223.87.3.64	2618
cn.gcimg.net	2614
wa1.baidu-1img.cn	2605
223.82.245.67	2578
42.156.166.50	2564
a361.phobos.apple.com	2561
59.151.102.96	2546
i1.stat.nearme.com.cn:10010	2545
hqdigi2.eastmoney.com	2539
wifi01.51y5.com	2536
log.dc.cn.happyelements.com	2533
120.203.214.54	2525
iface2.iqiyi.com	2518
app.api.autohome.com.cn	2513
www.immomo.com	2509
dm.toutiao.com	2481
106.185.27.159	2480
stats.gionee.com	2475
a236.phobos.apple.com	2470
4501.com	2430
a.ali.dongting.com:80	2410
weiapp.qq275.com	2410
happyapp.huanle.qq.com	2396
api.chat.xiaomi.net	2385
a414.phobos.apple.com	2360
a1918.phobos.apple.com	2350
zb.miaozhiwei.net	2350
gamehall.3g.qq.com	2349
data.video.qiyi.com:80	2344
csync.yahooapis.com	2340
ads.cb-cdn.com	2340
ming.yx693.com	2340
l.tbcdn.cn	2320
e.domob.com.cn	2315
count30.51yes.com	2305
211.155.89.210	2305
active.book.qq.com	2305
g3.letv.com	2295
cdn01.baidu-img.cn	2291
www.wood365.cn	2285
a1120.phobos.apple.com	2285
pdata.video.qiyi.com	2266
js.tongji.linezing.com	2250
qingting.baidu.com	2241
img1.126.net	2240
120.204.206.168:80	2240
logo.taobao.com	2235
msg.mlocso.com:8371	2229
nav7.mlocso.com:8001	2228
b88.photo.store.qq.com	2215
et.momocdn.com	2214
wsi.qq.com	2210
a448.phobos.apple.com	2210
mmg.aty.sohu.com	2200
pv.app.autohome.com.cn	2200
223.82.244.7	2200
a264.phobos.apple.com	2185
static.etouch.cn	2180
a339.photo.store.qq.com	2180
video.qpic.cn	2180
wp4.sina.cn	2170
140.207.63.50:8080	2165
count34.51yes.com	2160
bangbang.58.com	2160
read.xiaoshuo1-sm.com	2160
120.204.207.151:80	2155
modp1.yokacdn.com	2155
timge4.126.net	2155
u2sb.interclick.com	2150
qzapp.qlogo.cn	2140
a785.phobos.apple.com	2135
pic7.qiyipic.com	2135
www.yihubai.com	2135
interface.im.taobao.com	2134
1863.img.pp.sohu.com.cn	2130
www.vpalsystem.com	2130
223.87.3.75	2130
p.sfbest.com	2130
183.195.232.27:80	2130
www.tb27.net	2123
panda.sj.91.com	2120
mbap.abchina.com	2115
120.204.207.159:80	2110
init.gc.apple.com	2105
a1156.phobos.apple.com	2100
211.138.208.203:9008	2089
1843.img.pp.sohu.com.cn	2080
a1078.phobos.apple.com	2070
img06.taobaocdn.com	2065
e.domob.cn	2050
mreg.kuwo.cn	2041
mobileup.25pp.com	2030
a523.phobos.apple.com	2020
a328.phobos.apple.com	2020
sdk.open.phone.igexin.com	2016
log.umtrack.com	2010
pic6.qiyipic.com	2005
img1.tbcdn.cn	1995
cdn.120askimages.com	1985
storage.adsmogo.com	1980
www.google.com	1980
maps.google.com	1975
q.i03.wimg.taobao.com	1965
b246.photo.store.qq.com	1963
www.23fa.com	1961
a318.phobos.apple.com	1955
a1023.phobos.apple.com	1945
a1124.phobos.apple.com	1945
120.204.207.151	1931
a1197.phobos.apple.com	1925
map.soso.com	1925
e.duomeng.net	1920
cdn2.moji002.com	1920
mobile1.zhushou.sogou.com	1920
mobi.adsage.com	1912
a1143.phobos.apple.com	1905
cloud.pvz2ios.popcap.com.cn	1904
b388.photo.store.qq.com	1890
a353.phobos.apple.com	1880
wifi.dianxin.net	1876
203.195.143.117	1861
comment.api.163.com	1850
sniffer.video.baidu.com	1850
widget.yulong.com	1844
a46.phobos.apple.com	1840
ingameads.gameloft.com	1834
www.paipai.com	1825
touch.youyuan.com	1814
3g.mmbang.com	1810
203.81.20.108	1805
pic3.qiyipic.com	1800
sugs.m.sm.cn	1760
img.lenovomm.com	1750
223.82.254.212	1740
api.3g.ifeng.com	1737
vs8.wxcm.u3.gtm.ucweb.com	1736
weather.gionee.com	1733
m.immomo.com	1730
weibo.cn	1718
a1976.phobos.apple.com	1715
like.video.qq.com	1713
a1115.phobos.apple.com	1702
api.diditaxi.com.cn	1690
ucs.query.yahoo.com	1690
i.stat.nearme.com.cn:10018	1680
a1883.phobos.apple.com	1670
dimg.spriteapp.cn	1665
iphone-wu.apple.com	1658
c.m.163.com	1640
ydnotice.voicecloud.cn	1640
show.shouji.360.cn	1622
vxml.56.com	1620
api.car.bitauto.com	1610
a369.phobos.apple.com	1605
api.baa.bitauto.com	1600
g.bitauto.com	1600
a756.phobos.apple.com	1600
loc1.ditu.aliyun.com	1596
api.iad.ifeng.com	1595
a1854.phobos.apple.com	1580
s3072.qsmy.punchbox.info	1575
notify.bugsnag.com	1571
120.198.250.195:8020	1564
i.mail.qq.com	1561
a1832.phobos.apple.com	1540
img1.funshion.com	1537
ydlog.voicecloud.cn	1529
xtra2.gpsonextra.net	1525
a833.phobos.apple.com	1517
cache.video.qiyi.com	1505
a1160.phobos.apple.com	1505
tb1.bdstatic.com	1497
i.stat.nearme.com.cn:10086	1495
mjs.sinaimg.cn	1495
conf.wcd.qq.com	1487
a4.phobos.apple.com	1485
m.tv.sohu.com	1480
rate.tmall.com	1478
www.oppo.com	1473
hk004v12g.gameme5.com:25511	1462
s5036.qsmy.punchbox.info	1460
access.tv.sohu.com	1455
photocdn.sohu.com	1450
mt1.baidu.com	1426
mobile.appchina.com	1415
w.mail.qq.com	1393
120.209.135.192	1390
a1943.phobos.apple.com	1390
a939.phobos.apple.com	1387
cdnpic.mgyun.com	1386
b338.photo.store.qq.com	1382
bbs1.people.com.cn	1381
data.auto.ifeng.com	1380
a52.phobos.apple.com	1380
data.video.iqiyi.com	1358
config.adsage.com	1338
img3.kwcdn.kuwo.cn	1331
eiv.baidu.com	1330
app2.gz.1251008026.cee.myqclou	1330
exchange.wandoujia.com	1326
icon.cnzz.com	1310
p0.pstatp.com	1306
c.m.cn.miaozhen.com	1300
dr.kugou.net	1295
vs8.wx.u3.ucweb.com:8080	1287
iyouxi.vip.qq.com	1285
q.qlogo.cn	1284
xtra1.gpsonextra.net	1268
carstat.bitauto.com	1260
simba.m.taobao.com	1258
211.147.232.106:17111	1250
uc.ucweb.com	1247
api2.gz.1251008026.cee.myqclou	1245
m.6hdata.com	1233
qc.hd.sohu.com.cn	1227
msg2.video.qiyi.com	1222
market.m.taobao.com	1220
a1700.phobos.apple.com	1201
mobile-api.ecticket.cn:9600	1199
store.camera360.com	1193
news.sina.cn	1190
api.xianglianai.cn	1184
sohu.irs01.com	1180
yun.baidu.com	1168
59.151.73.79	1153
i0.itc.cn	1130
i3.itc.cn	1130
www.weather.com.cn	1120
sina.cn	1099
mdap.alipay.com:80	1095
b174.photo.store.qq.com	1092
223.82.254.213	1090
3g.ifeng.com	1090
monitor.music.qq.com	1067
211.151.60.197:10001	1055
push.wandoujia.com	1050
i.findphone.nearme.com.cn	1050
g.yccdn.com	1044
jsonfe.funshion.com	1042
trackercdn.kugou.com	1035
a1238.phobos.apple.com	1032
www.4026.com	1031
webtrends.yccdn.com	1029
cx.shouji.360.cn	1018
accord.pad.sandai.net	1016
i.stat.nearme.com.cn:10020	1012
static.oppo.com	1000
mm.wanggou.com	986
su05.coomoe.com	985
61.172.204.174:8080	965
a463.phobos.apple.com	961
hao.uc.cn	960
beap.adx.yahoo.com	951
m.6hto.com	950
hm.baidu.com	950
css.tv.itc.cn	940
ganzhou.baixing.com	936
update.funshion.com	922
q3.qlogo.cn:80	920
app.gamepromote.net	916
a1926.phobos.apple.com	910
ald.taobao.com	897
lc.ops.baidu.com	895
211.139.143.134:21987	885
a884.phobos.apple.com	866
i.theme.nearme.com.cn	866
ctc.qzs.qq.com	858
223.202.25.30	855
ctc.appimg.qq.com	850
geo.appget.cn	845
a1739.phobos.apple.com	841
logstatic.sj.91.com	840
nav.jx139.com	830
data.3g.yy.com	829
mobile.kuaibo.com	827
vsniffer.p2sp.baidu.com	826
openapi.kuaipan.cn	821
api.weather.rj.91.com	820
p.qpimg.cn	818
itunes.com	808
configsvr.msf.3g.qq.com	800
msg.vip.qq.com	800
passport-log.youku.com	798
p.perfect99.com	798
dup.baidustatic.com	795
log.yizhandaodi.cn	793
218.205.79.52	791
c1.shuqireader.com	790
himg.bdimg.com	788
qf1.hd.sohu.com.cn	780
r.yyapi.net	779
a469.phobos.apple.com	766
push.sjk.ijinshan.com:11080	765
www.mmbang.com	764
a1274.phobos.apple.com	761
sz.photo.store.qq.com	760
203.195.158.59:8010	759
short.weixin.qq.com	758
check.51y5.net	748
pb.sogou.com	739
a552.phobos.apple.com	736
a416.phobos.apple.com	731
rc.dxsvr.com	731
moapi.diyicai.com	731
12.app.meitu.com	728
aos.wall.youmi.net	726
pgdt.gtimg.cn	723
img2.kwcdn.kuwo.cn	720
67.520sms.com:666	716
card.weibo.com	713
m.aty.sohu.com	710
a1636.phobos.apple.com	701
p.mb.qq.com	701
tb2.bdstatic.com	700
stat.youku.com	690
gather.lotuseed.com:80	685
42.156.162.8	684
18.active.18.net	683
a910.phobos.apple.com	681
bdimg.share.baidu.com	678
maps.google.cn	677
mapi-user.vip.com	673
183.232.125.178	671
api.m.56.com	669
i.stat.nearme.com.cn:10016	665
pchlsws.imgo.tv	658
gift.gamecenter.qq.com	657
mini-platform-apple.gz.1251015	650
mobapi.meilishuo.com	650
c.ashuo.net	650
n.seeyouyima.com	646
pmzf.crimoon.net:12380	645
statistic.365rili.com	643
120.203.230.149	640
share.kakamobi.cn	640
q4.qlogo.cn:80	635
g.tbcdn.cn	630
image.bitauto.com	630
au.umeng.com	625
a1475.phobos.apple.com	625
a1627.phobos.apple.com	622
dl.wcd.qq.com	610
storefspic.nearme.com.cn	601
tdcv3.talkingdata.net	601
ams.lenovomm.com	600
pcvcr.cdn.imgo.tv	600
r.youmi.net	596
gsp5-cn.ls.apple.com	596
a1492.phobos.apple.com	591
124.17.1.253	588
a1676.phobos.apple.com	581
config.kakamobi.com	580
safe.ucweb.com	578
a1712.phobos.apple.com	576
d.hiphotos.bdimg.com	570
a436.phobos.apple.com	566
a952.phobos.apple.com	561
wcf.hoios.com	560
bmw.longtang.us	560
ax.phobos.apple.com.edgesuite.	556
a1158.phobos.apple.com	556
jqmt.qq.com	555
ah2.zhangyue.com	550
log.stat.kugou.com	540
211.137.35.180:8372	540
msg.zhangyue.com	535
mfan.iclick.com.cn	535
rl.mail.qq.com	531
a1483.phobos.apple.com	531
a1233.phobos.apple.com	531
yd.voicecloud.cn	530
sr.symcd.com	530
b330.photo.store.qq.com	530
stat.gw.youmi.net	530
a.cytxl.com.cn	527
js4.eastmoney.com	526
120.204.207.159	525
www.kingroot.net	525
news.uc.cn	522
77hh.77hh.pw	521
api.apns.kunlun.com	520
a950.phobos.apple.com	516
a1254.phobos.apple.com	516
www.5682.com	515
a342.phobos.apple.com	510
gad.kugou.com	510
log.babytree.com	509
bitauto.irs01.com	509
openbox.mobilem.360.cn	503
a995.phobos.apple.com	501
a532.phobos.apple.com	500
221.228.254.21	500
xc.youja.cn:9025	495
211.141.110.113	494
183.61.2.98	492
a1790.phobos.apple.com	491
a1079.phobos.apple.com	491
g.hiphotos.bdimg.com	490
b.hiphotos.bdimg.com	490
i2.store.nearme.com.cn	486
click.hm.baidu.com	485
ku.mgamer.cn	481
push.gionee.com	481
atto02.attomedia.net:3173	480
gw.youmi.net	478
a1027.phobos.apple.com	476
c22.cmvideo.cn	474
a1509.phobos.apple.com	471
a875.phobos.apple.com	471
218.205.79.13	471
tce.taobao.com	469
tqt.weibo.cn	469
a599.phobos.apple.com	467
a1742.phobos.apple.com	466
artistpic.kuwo.cn	461
e.apsalar.com	460
e.hiphotos.bdimg.com	459
a900.phobos.apple.com	456
api.haodou.com	455
suggest.m.taobao.com	453
summonerswar-cn.com2us.net	451
msg.mgame.360.cn	450
111kj.com	450
dmp.coolyun.com	449
a1555.phobos.apple.com	446
a1245.phobos.apple.com	446
122.143.5.22:80   	444
a1276.phobos.apple.com	441
a1403.phobos.apple.com	436
res.res.res.res:3076	434
plugin.im.hupan.com	431
data.seeyouyima.com	430
list.taobao.com	426
60.214.64.133:80  	425
speechsvr.kuwo.cn	420
a1661.phobos.apple.com	416
a1206.phobos.apple.com	416
183.232.96.177	415
csc.beap.bc.yahoo.com	414
log.umsns.com	413
cre.dp.sina.cn	409
wireless.mapbar.com	401
a1194.phobos.apple.com	396
120.203.230.144	396
202.108.14.212	391
statis.daddymami.net	390
i.stat.nearme.com.cn:10010	384
img1.kwcdn.kuwo.cn	380
q2.qlogo.cn:80	380
58.254.134.246:80 	379
58.254.134.207:3076 	373
58.254.134.139:3076 	367
222.141.53.65:80  	363
wei2.gz.1251043815.cee.myqclou	356
m.leju.com	356
c.stat.nearme.com.cn:10011	355
huatuoapi.qq.com	352
qlogo1.store.qq.com	352
yen.zdworks.com	350
p.perfect99.com:85	350
211.155.89.82	350
statsonline.pushct.baidu.com	345
icucfg.51coolpad.com	345
b132.photo.store.qq.com	340
pmcheck.crimoon.net:11010	340
m.bitauto.com	338
webimget.ganji.com:80	334
60.214.64.135:80  	333
121.40.98.127:2011	332
serviceinfo.sdk.duomi.com	330
121.40.156.178:10500	330
pcstats.suishenyun.net	330
a808.phobos.apple.com	326
odp.mmarket.com	325
222.73.34.8:12346	321
cm.v.qq.com:8080	320
222.73.103.42:12346	317
b130.photo.store.qq.com	317
3g.yao.xywy.com	315
42.120.111.39:8027	310
p0.qhimg.com	310
tc1.baidu-1img.cn	310
120.203.230.152	310
122.228.80.113:12345	304
c.3g.163.com	302
rank.shouji.360.cn	301
10.0.0.172:80	300
42.120.111.26:8003	300
ip2.kugou.com	300
q15745.qcloud128.com	300
stat2.stat.v-56.com	297
183.218.12.76:12345	297
loc.ditu.aliyun.com	296
sb.symcd.com	293
kz.careland.com.cn:80	290
mobile-static.biaoqing.qq.com	290
218.205.79.79	290
appservice.3g.cn	290
uconf.f.360.cn	288
a132.photo.store.qq.com	285
next.gamebox.360.cn	284
vv.56.com	283
ucycle.oupeng.com	282
b32.photo.store.qq.com	282
apk.veegao.com	282
adslist.wandoujia.com	280
pay.video.qq.com	280
svc-cf.spd.samsungdm.com:80	280
appqt.gtimg.cn	280
cdn00.baidu-img.cn	279
face.imweb.qq.com	279
121.42.12.3:8888	277
lol.anzogame.com	276
183.218.12.89:12345	276
wx.qlogo.cn:80	271
183.218.12.93:12345	270
h.hiphotos.bdimg.com	270
123.129.242.139:3076	270
cgi.connect.qq.com	270
cpapinc.diyicai.com	266
183.62.127.13	266
mario.sdk.wandoujia.com	266
tank-android-03.raysns.com	265
tank-android-01.raysns.com	264
push.funshion.com	264
st.vq.ku6.cn	264
channel.api.duapp.com	262
pushmsg.camera360.com	262
183.136.160.2	261
c.video.qq.com	261
f.hiphotos.bdimg.com	260
b336.photo.store.qq.com	260
www20.53kf.com	260
www.sodu.so	260
exceptionlog.kugou.com	260
a.hiphotos.bdimg.com	260
meiligou.m.koudai.com	259
datainterface.eastmoney.com	259
skin.txlfile.360.cn	257
chat10.jd.com	254
pass.koubei.com	254
zs25.cnzz.com	251
app.migc.xiaomi.com	250
pmdownload.crimoon.net	250
app.image.baidu.com	249
pc.suishenyun.net	245
sns.audiocn.org	241
f6.r.56.com	241
a0.app.xiaomi.com	240
pub.kaiqigu.net	240
openapi.360.cn	240
cybertran.baidu.com	240
mfsr.lenovomm.com	239
counter.duowan.com	239
bfas.bianfeng.com	239
sdk.mobad.ijinshan.com	239
fbapi.dxsvr.com:80	238
ms.mobad.ijinshan.com:80	238
lds.lenovomm.com	237
www.zzenglish.net	236
vip.laiwang.com	236
heartbeat.mobvoi.com	235
yyo.kxapp.net	235
202.102.61.8	235
q17.cnzz.com	234
ipservice.3g.ifeng.com	233
mb.hiido.com	233
log.ibutian.com	232
c.hiphotos.bdimg.com	230
notify.browser.taobao.com	229
gw.api.taobao.com	229
pass.xiami.com	228
comment.56.com	226
pass.juhuasuan.com	224
login.m.taobao.com	223
go.uc.cn	223
oc.gw.youmi.net	223
s2.symcb.com	223
211.138.223.103:181	222
p.l.youku.com	222
genesis_android.kaiqigu.cn	220
z6.cnzz.com	220
cpwz.so	220
pass.tao123.com	220
news.app.m3guo.com	220
fishingjoy.punchbox.org	220
223.82.245.65	220
dd.myapp.com	219
app100629468.imgcache.qzoneapp	219
hqs4.cnzz.com	218
img.tongji.linezing.com	218
b252.photo.store.qq.com	217
pass.aliyun.com	217
login.m.tmall.com	217
v.l.youku.com	216
collect.log.ttpod.com	215
pass.hitao.com	215
pass.im.alisoft.com	214
zhibo.m.sohu.com	213
z7.cnzz.com	213
211.151.60.196:20014	211
xtra3.gpsonextra.net	211
yun.2sky.cn	211
meipai.com	211
hall.tchappy.com	210
stat3.stat.v-56.com	210
ping.map.qq.com	210
ad.downshu.net:7070	210
182.254.98.153	210
pass.yao.95095.com	209
s.isdspeed.qq.com	207
passport.sina.cn	207
cmc.tanx.com	207
hzs10.cnzz.com	205
dcys.ijinshan.com	202
static.meizi.app.m.letv.com	200
cms.tanx.com	200
mixer.cupid.iqiyi.com	200
su03.sh928.com	200
gs.dev.360.cn	197
down.netgen.com.cn	197
210.14.139.107	196
183.218.12.83:12345	196
sdk.imap.baidu.com	191
hzs9.cnzz.com	190
zx.cp.ifeng.com	190
pv.hd.sohu.com	188
t4u.stat.v-56.com	188
tools.3g.qq.com	185
clock.stat2.zdworks.com	185
a131.photo.store.qq.com	185
sns.qzone.qq.com	183
address.y.sdo.com	180
themefspic.nearme.com.cn	180
addon.uc.cn	177
gary.baixing.com	177
myspace.9game.cn	175
sg54.app100639508.twsapp.com:8	173
b399.photo.store.qq.com	172
wap.eastmoney.com	170
jinian.yx693.com	170
count.lakala.com.cn:88	167
127.0.0.1:9527	165
n.youku.com	162
app100718846.imgcache.qzoneapp	161
gtms03.alicdn.com	160
impression.gridsumdissector.co	160
newds.oppo.com	145
www.appchina.com	140
m.163.com	140
suggest.eastmoney.com	140
183.218.12.73:12345	137
t4.qpic.cn	136
ucsec.ucweb.com:8020	131
211.138.223.103:182	122
update.mobilem.360.cn	121
appstore.wcd.qq.com	120
183.218.12.90:12345	112
wap.finance.ifeng.com	105
doota.meilishuo.com	100
disable_crash_upload	97
3g3u8.imgo.tv	91
returnall.post.cui9.com	90
u1.sinaimg.cn	89
api.easou.com	80
s4.mimg.ifeng.com	75
chat.jd.com	50
amonsul.douban.com	46
e.domob.org	44
apprecharge.uz73.com	44
api.iapps.ifeng.com	39
api.ok.sina.com.cn	39
m.cp.taobao.com	0
120.204.206.167	0
