www.icbc.com.cn	48981010
f1.market.xiaomi.com	30539403
apk.mmarket.com	13145209
223.82.245.66	10952802
183.218.12.138	8563718
apilocate.amap.com	7662055
vs4.wx.u3.ucweb.com:8080	7297329
120.203.229.32	7281186
gw.alicdn.com	6608221
120.203.230.150	5844825
122.72.99.82	5357409
223.82.254.211	5136415
122.72.99.80	3623392
a.ali.dongting.com:80	3321607
120.203.230.198	3286358
tyst.migu.cn	3264777
ww2.sinaimg.cn	3250943
static.miaozhiwei.net	2995372
218.205.79.88	2843042
asp.cntv.lxdns.com	2755699
120.203.230.200	2615662
ktv.a.yximgs.com	2610382
game.ds.qq.com	2572233
10.0.0.172	2555187
mmbiz.qpic.cn	2247200
223.82.254.217	2224536
223.82.254.210	2059381
120.203.229.3	1999835
223.82.245.67	1999204
122.72.99.84	1983633
223.82.244.7	1908241
223.82.244.2	1830674
m.qpic.cn	1654559
music.2sky.cn	1542826
img03.taobaocdn.com	1459648
pic13.shangpin.com	1439506
tc2.baidu-1img.cn	1388183
223.82.254.165	1363442
p1.pstatp.com	1354105
223.82.251.73	1299526
183.218.12.130	1240870
p01.sfbest.com	1236978
120.203.229.181	1200384
183.218.12.132	1174696
wfqqreader.3g.qq.com	1167729
ossweb-img.qq.com	1132006
ww1.sinaimg.cn	1095800
223.82.245.68	1087197
211.136.165.53	1072308
qzonestyle.gtimg.cn	1063679
ugc.qpic.cn	1054201
mmsns.qpic.cn	1027458
pics1.paipaiimg.com	981790
box.dwstatic.com	964058
gw1.alicdn.com	877062
gw2.alicdn.com	872783
img01.taobaocdn.com	872403
218.205.79.52	861932
ww4.sinaimg.cn	846944
zxpic.gtimg.com	807057
monitor.uu.qq.com	786488
223.82.244.16	785616
pic11.shangpin.com	777380
vs5.wx.u3.ucweb.com:8080	753024
223.82.254.136	732944
120.203.214.54	729912
ww3.sinaimg.cn	724143
chatface.3g.qq.com	711846
img04.taobaocdn.com	699130
img02.taobaocdn.com	670246
d.ifengimg.com	669908
pic14.shangpin.com	651002
b388.photo.store.qq.com	597688
download0.inner.bbk.com	581454
c.hiphotos.baidu.com	566766
s7.mogucdn.com	561751
183.218.12.213	560537
120.203.230.145	550253
eventlog.beacon.qq.com	549960
gg.kugou.com	511824
pic16.shangpin.com	511312
strategy.beacon.qq.com	504149
init-p01st.push.apple.com	485539
s.cimg.163.com	482717
211.141.110.113	479594
218.205.79.4	471143
szextshort.weixin.qq.com	460580
218.205.79.13	456427
img-bilin.qiniudn.com	441832
api.s.m.taobao.com	427335
p.qpic.cn	422538
218.205.79.91	418185
www.liebao.cn	400814
api.m.taobao.com	399143
wxfile.2sky.cn	396348
223.82.254.212	386520
h5.m.taobao.com	374892
download.wegame.qq.com	374045
pic.qiushibaike.com	373985
api.weibo.cn	363913
y2.ifengimg.com	361135
www.t-jiaju.com	355684
s1.photo.store.qq.com	338448
223.82.254.213	337109
all.vic.sina.com.cn	320016
gsp11-cn.ls.apple.com	319838
images.meishij.net	306576
static.youku.com	306272
gamecenter.qq.com	305501
gaitaobao1.alicdn.com	303450
pic15.shangpin.com	300553
imgcache.qq.com	297362
market.hiapk.com	296080
iface2.iqiyi.com	294496
vs7.wxcm.u3.gtm.ucweb.com	291614
www.517europe.com.cn	285284
vs9.wxcm.u3.gtm.ucweb.com	279460
y0.ifengimg.com	274239
a633.phobos.apple.com	270720
m.baidu.com	267197
vs7.wx.u3.ucweb.com:8080	264988
opensdk.uu.qq.com	264689
gaitaobao2.alicdn.com	262388
w1.p.imoxiu.com	257251
img.momocdn.com	251248
cdn.tbmj.net	251077
vs9.wx.u3.ucweb.com:8080	247449
pic1.qiyipic.com	243827
gaitaobao3.alicdn.com	241539
b141.photo.store.qq.com	236869
u5.mm-img.com	233238
s.m.taobao.com	232785
www.tb27.net	231489
img4.duitang.com	225694
qzs.qq.com	224603
img1n.soufunimg.com	220908
storage6.android2.kugou.com	220205
i.findphone.nearme.com.cn	218014
wx.qlogo.cn	213479
tb.himg.baidu.com	212467
info.3g.qq.com	212322
y1.ifengimg.com	211359
y3.ifengimg.com	202578
infopic.gtimg.com	199135
cdn.wshtgame.com	194494
img1.bitautoimg.com	192736
3gimg.qq.com	185502
i0.sinaimg.cn	185080
pic0.qiyipic.com	182772
bufferfly.mqsng.qq.com	181976
q3.qlogo.cn	174812
img4.bitautoimg.com	173837
img1.tbcdn.cn	171985
api.gifshow.com	171559
p2.pstatp.com	170367
ctc.appimg.qq.com	164837
mobilecdn.kugou.com	161140
	161053
img2.bitautoimg.com	158477
ic.snssdk.com	157854
b192.photo.store.qq.com	156790
adash.m.taobao.com	155314
3glogo.gtimg.com	151236
video.qpic.cn	150964
px1.youyuan.com	147640
xiuxiu.mobile.meitudata.com	147102
ktp.a.yximgs.com	144268
1863.img.pp.sohu.com.cn	143486
vs10.wx.u3.ucweb.com:8080	143433
pub.idqqimg.com	134097
img.mc361.com	124818
a1821.phobos.apple.com	123349
alog.umeng.com	120090
s2.rr.itc.cn	117927
img4.kwcdn.kuwo.cn	117605
pic12.shangpin.com	116411
a1160.phobos.apple.com	116280
ax.phobos.apple.com.edgesuite.	113651
1843.img.pp.sohu.com.cn	113306
cdn.s.aliyun.com	112394
q2.qlogo.cn	112365
tv.sohu.com	111628
xiaoqu.qq.com	110468
hws.m.taobao.com	110112
img.changba.com	109019
mapi.appvipshop.com	108224
static.etouch.cn	108112
q4.qlogo.cn	106600
oimagec7.ydstatic.com	106404
dp3.qq.com	105615
p.qlogo.cn	104399
res.imtt.qq.com	104144
app.video.baidu.com	103451
res.wx.qq.com	102533
pgdt.gtimg.cn	101944
a599.phobos.apple.com	100522
a436.phobos.apple.com	99981
a415.phobos.apple.com	99684
a469.phobos.apple.com	99141
gaitaobao4.alicdn.com	99058
gllto1.glpals.com	96049
05885.com	95871
a1233.phobos.apple.com	94596
wa1.baidu-1img.cn	93820
pic8.qiyipic.com	92478
vs3.wx.u3.ucweb.com:8080	92282
oc.umeng.com	92158
a1206.phobos.apple.com	91512
cdn.zzgdapp.com	90122
a1918.phobos.apple.com	89392
a448.phobos.apple.com	89316
203.195.143.117	89086
imgstat.baidu.com	89037
szshort.weixin.qq.com	88918
new-event.sng.qq.com	88055
a1832.phobos.apple.com	86969
www.701111.com	86164
www.8916.com	85710
wx.jxict.cn	85583
a875.phobos.apple.com	85513
user.china-dirs.cn	83708
apple-mobile.query.yahooapis.c	83274
a952.phobos.apple.com	81896
120.204.207.151	81622
aps.amap.com	81041
a5.mzstatic.com	80890
a1483.phobos.apple.com	80487
img.lenovomm.com	80325
dns.weixin.qq.com	80247
u5.a.yximgs.com	80053
r.domob.cn	79440
configuration.apple.com	79065
init-p01md.apple.com	79009
a1883.phobos.apple.com	78670
a532.phobos.apple.com	77571
u2.a.yximgs.com	77416
p0.pstatp.com	77293
appimg2.3g.qq.com	76419
a1.mzstatic.com	76334
vs2.wxcm.u3.gtm.ucweb.com	76318
vs6.wx.u3.ucweb.com:8080	76244
m.yuntu.baidu.com	76022
a1700.phobos.apple.com	75727
a1245.phobos.apple.com	75417
a.tbcdn.cn	74930
ygfs.shengbaocha.com	74819
bbs1.people.com.cn	74699
appimg1.3g.qq.com	74002
a1197.phobos.apple.com	73734
a1156.phobos.apple.com	73667
like.video.qq.com	73461
42.121.31.68	73286
mobile.moxiu.com	72659
restapi.amap.com	72623
vs2.wx.u3.ucweb.com:8080	72018
a1274.phobos.apple.com	71237
a1926.phobos.apple.com	71046
42.96.172.51	70453
photocdn.sohu.com	69891
a833.phobos.apple.com	69295
mobads.baidu.com	68850
img3.bitautoimg.com	68533
gbres.dfcfw.com	68085
v.youku.com	68046
img2.kwcdn.kuwo.cn	68003
r.edge.inmobicdn.net	67452
vs6.wxcm.u3.gtm.ucweb.com	67171
gtms02.alicdn.com	67129
1000140.1251014361.cdn.myqclou	66608
touch.youyuan.com	66228
a1742.phobos.apple.com	66220
123.nearme.com.cn	66209
a1254.phobos.apple.com	65892
q1.qlogo.cn	65716
xtra2.gpsonextra.net	65620
a1120.phobos.apple.com	65152
a1797.phobos.apple.com	65093
183.232.96.177	65001
img5.cache.netease.com	64418
proxy.music.qq.com	64414
ichannel.snssdk.com	64219
img1.funshion.com	64134
dup.baidustatic.com	63733
a4.mzstatic.com	63533
cdn2.moji002.com	63411
vs7.wxct.u3.gtm.ucweb.com	63260
nsclick.baidu.com	63230
b88.photo.store.qq.com	62538
a884.phobos.apple.com	62472
vs5.wxcm.u3.gtm.ucweb.com	61868
w.p.imoxiu.com	61380
a1238.phobos.apple.com	61167
a1976.phobos.apple.com	61024
b.scorecardresearch.com	61021
cloud.pvz2ios.popcap.com.cn	59228
120.198.199.154	58915
a552.phobos.apple.com	58826
pao.qq.com	58374
b143.photo.store.qq.com	58236
mobilelog.kugou.com	58163
a1555.phobos.apple.com	57867
log.snssdk.com	57823
oc.umeng.co	57671
a414.phobos.apple.com	56972
a369.phobos.apple.com	56917
imgcache.gtimg.cn	56768
img.china.alibaba.com	56721
m.guba.eastmoney.com	56695
a939.phobos.apple.com	56663
mjs.sinaimg.cn	56125
pmir.3g.qq.com	55933
sina.cn	55628
y.service.kugou.com	55474
a1079.phobos.apple.com	55181
wwc.taobaocdn.com	54669
img3.paipaiimg.com	54395
a1492.phobos.apple.com	54348
a1403.phobos.apple.com	54306
a1143.phobos.apple.com	54176
a318.phobos.apple.com	53960
sz.photo.store.qq.com	53500
a353.phobos.apple.com	53161
iface.iqiyi.com	53119
cdn01.baidu-img.cn	52528
218.205.79.79	52231
gsp4-cn.ls.apple.com	51332
statis.api.3g.youku.com	51171
a328.phobos.apple.com	51008
a1013.phobos.apple.com	50849
a4.phobos.apple.com	50004
static.paipaiimg.com	49827
mp.weixin.qq.com	49597
id.gionee.com	49468
app2.gz.1251008026.cee.myqclou	49409
wap.cmpassport.com	49102
i.w.inmobi.com	48925
www.babytree.com	48843
i3.store.nearme.com.cn	48463
interface.im.taobao.com	47331
dimg.spriteapp.cn	46824
n0.itc.cn	46784
a342.phobos.apple.com	46618
m.1688.com	46367
inews.gtimg.com	46160
s9.rr.itc.cn	46086
img06.taobaocdn.com	45889
gtms01.alicdn.com	45520
ads.cb-cdn.com	45326
a1509.phobos.apple.com	45306
p1.map.gtimg.com	44120
mobi.kuwo.cn	44060
tc1.xiaoshuo5-sm.com	43986
wifiapi02.51y5.net	43976
stt.baidu.com	42983
a1636.phobos.apple.com	42692
tb2.bdstatic.com	41798
a1661.phobos.apple.com	41742
mobile.appchina.com	41357
wxapi.taobao.com	41086
hp.proxy.yy.duowan.com:8080	40899
a46.phobos.apple.com	40370
modp1.yokacdn.com	40156
65863.mmb.cn	40080
42.156.190.9	39663
w.m.taobao.com	39453
mall.babytree.com	39142
pd.youyuan.com	39045
www.111kj.com	38720
scan.call.f.360.cn	38590
a1790.phobos.apple.com	38419
a756.phobos.apple.com	38299
data.flurry.com	38144
p2.map.gtimg.com	38099
a236.phobos.apple.com	38053
120.204.206.168:80	37919
img.wood365.cn	37842
ish.z.qq.com	37833
a1475.phobos.apple.com	37509
s0.pstatp.com	37447
gtms04.alicdn.com	37388
dtw.app100680010.twsapp.com	37354
fsr.lenovomm.com	36996
wn.pos.baidu.com	36715
hmma.baidu.com	36689
ucus.tj.uc.cn	36414
gju4.alicdn.com	36379
dl.url.cn	35812
a1078.phobos.apple.com	35408
adres.myaora.net:81	35242
init.ess.apple.com	34973
a1027.phobos.apple.com	34749
a1676.phobos.apple.com	34515
et.momocdn.com	33982
mini5cn.opera-mini.net:80	33909
ios3.app.i4.cn	33908
ireader.qq.com	33864
a416.phobos.apple.com	33791
news.sina.cn	33622
plus.xiangji.qq.com	33187
ya.tmall.com	33063
i.ifeng.com	32672
downlogo5.yy.duowan.com	32608
a523.phobos.apple.com	32583
isub.snssdk.com	32437
a1739.phobos.apple.com	32328
api.tv.sohu.com	32200
bases.wanggou.com	32020
a264.phobos.apple.com	31829
forecast.sina.cn	31759
logger.qingting.fm	31485
et.w.inmobi.com	31390
pic7.qiyipic.com	31197
a950.phobos.apple.com	30923
s3072.qsmy.punchbox.info	30870
p-log.ykimg.com	30256
icucfg.coolyun.com	30149
ams.lenovomm.com	29940
www.moreadexchange.com:8080	29821
gtms03.alicdn.com	29545
jslib.nearme.com.cn	29482
rtmonitor.kugou.com	29286
car.m.yiche.com	29179
a52.phobos.apple.com	29069
sandbox.itunes.apple.com	28980
b246.photo.store.qq.com	28946
update.funshion.com	28691
ah.zsgjs.com	28598
lzgym.blog.163.com	28581
pinghot.qq.com	28369
p6.qhimg.com	28366
www.taobao.com	28314
pingfore.qq.com	28054
183.60.107.140:8078	27887
a900.phobos.apple.com	27806
a910.phobos.apple.com	27701
pic6.qiyipic.com	27391
a1276.phobos.apple.com	27330
gju1.alicdn.com	27247
btrace.qq.com	26927
mt1.baidu.com	26918
mobileapp.app27571.twsapp.com	26901
tls.dxsvr.com	26849
a1943.phobos.apple.com	26618
a1194.phobos.apple.com	26575
a785.phobos.apple.com	26236
www.immomo.com	26148
3g.ifeng.com	26114
120.203.230.144	26068
animalmobile.happyelements.cn	26025
i.theme.nearme.com.cn	25822
api2.gz.1251008026.cee.myqclou	25798
b338.photo.store.qq.com	25612
a1712.phobos.apple.com	25573
comment.api.163.com	25567
app100718846.imgcache.qzoneapp	25374
a1124.phobos.apple.com	25143
123.58.171.188	25050
storefspic.nearme.com.cn	24991
m.shangpin.com	24852
110.75.114.7	24814
a1115.phobos.apple.com	24727
cre.dp.sina.cn	24687
img3.myapp.com	24677
a1854.phobos.apple.com	24467
140.207.63.50:8080	24401
daily.ibaozou.com	24335
banner.img.static.youmi.net	24322
smtlog.news.baidu.com	24249
m.yuncheng360.com	24015
cdn00.baidu-img.cn	24005
120.204.207.159	23988
a995.phobos.apple.com	23724
proxy.candycrush.qq.com	23619
a2.mzstatic.com	23615
vs8.wx.u3.ucweb.com:8080	23378
img3.kwcdn.kuwo.cn	23368
pp.myapp.com	23356
3g.tianya.cn	23295
ganzhou.baixing.com	23248
msg2.video.qiyi.com	23202
s.p.qq.com	22765
42.156.166.50	22536
b174.photo.store.qq.com	22321
m.sp.sm.cn	22303
p3.map.gtimg.com	22228
mm.wanggou.com	22010
feiji.qq.com	21993
q.qlogo.cn	21809
i0.itc.cn	21801
i.mail.qq.com	21630
211.155.89.210	21367
120.203.214.233:8080	21226
api.3g.ifeng.com	20747
b.hiphotos.bdimg.com	20653
s17.mogucdn.com	20456
install2.kugou.com	20455
wifi01.51y5.com	20397
i.meituan.com	20374
amos.alicdn.com	20200
pandahome.sj.91.com	19831
a1023.phobos.apple.com	19794
config.mobile.kugou.com	19732
imcloud.taobao.org	19657
data.video.qiyi.com:80	19595
2.url.cn	19588
image.bitautoimg.com	19489
weiapp.qq275.com	19205
b399.photo.store.qq.com	19139
p0.map.gtimg.com	18912
jssjb.sh.1251014361.clb.myqclo	18844
gju3.alicdn.com	18784
s5036.qsmy.punchbox.info	18721
lolbox.duowan.com	18447
fclick.baidu.com	18440
weather.myoppo.com	18323
qlogo4.store.qq.com	18252
shiti.dianping.kakamobi.com	18224
42.62.47.211	18059
wb.110.taobao.com	18031
list.taobao.com	17961
mobileservice.kugou.com	17927
g.hiphotos.bdimg.com	17907
203.81.20.108	17728
120.209.135.192	17575
a3.mzstatic.com	17414
mobile-static.biaoqing.qq.com	17311
rank.shouji.360.cn	17311
i3.itc.cn	17224
e.hiphotos.bdimg.com	17115
image.uc.cn	17081
pic.feiji.qq.com	17063
hao.uc.cn	17030
mitem.zzgdapp.com	16978
cn.gcimg.net	16969
pic3.qiyipic.com	16958
wifi.dianxin.net	16943
wappass.bdimg.com	16840
lbsonline.pushct.baidu.com	16829
map.wap.soso.com	16699
a808.phobos.apple.com	16584
appserver.voicecloud.cn	16404
cache.video.qiyi.com	16320
cdndownload.alipay.com	16301
log.mmstat.com	16065
559955.com	16008
pdata.video.qiyi.com	15543
b252.photo.store.qq.com	15531
js.tongji.linezing.com	15531
shuang.jxnews.com.cn	15514
app.api.autohome.com.cn	15478
jsync.3g.qq.com	15353
w.mail.qq.com	15300
monitor.music.qq.com	15248
59.151.102.96	15242
tp.hd.mi.com	15164
b132.photo.store.qq.com	15104
rate.tmall.com	15099
downlogo4.yy.duowan.com	15091
stadig.ifeng.com	15036
image.bitauto.com	14945
wap.508555.com	14932
news.l.qq.com	14907
ah2.zhangyue.com	14876
a1158.phobos.apple.com	14865
acjs.aliyun.com	14592
a1627.phobos.apple.com	14573
i.api.1396.me	14488
p.store.qq.com	14437
42.156.162.8	14429
weather.gionee.com	14383
c1.shuqireader.com	14340
211.151.60.197:10001	14334
loc.map.baidu.com	14220
wise.qq.com	13909
a463.phobos.apple.com	13784
log.dc.cn.happyelements.com	13771
m.bitauto.com	13683
api.wireless.58.com	13541
api.weather.rj.91.com	13511
photo.store.qq.com	13440
plog.dc.letv.com	13343
kj.9999kj.com	13305
tc1.baidu-1img.cn	13234
gift.gamecenter.qq.com	13146
vs8.wxcm.u3.gtm.ucweb.com	13144
dm.toutiao.com	13093
safe.ucweb.com	13024
sugs.m.sm.cn	13015
120.198.250.195:8020	12893
211.142.196.67	12844
yiliao.hupan.com	12816
down.qq.com	12732
m.toutiao.com	12511
dmtrack.paipai.com	12490
simba.m.taobao.com	12489
d.hiphotos.bdimg.com	12443
42.96.151.160	12418
120.204.206.167:80	12410
223.87.3.64	12259
api.mobile.meituan.com	12249
z.m.tv.sohu.com	12147
g.tbcdn.cn	12138
p.sfbest.com	12021
www.19loumm.com	11968
i.stat.nearme.com.cn:10086	11915
m.irs01.com	11882
masdk.3g.qq.com	11881
adslist.wandoujia.com	11844
i.stat.nearme.com.cn:10018	11800
data.auto.ifeng.com	11788
m5.baidu.com	11779
new-net.sng.qq.com	11764
tce.taobao.com	11744
s16.mogucdn.com	11714
ald.taobao.com	11710
omgmta.qq.com:80	11535
b130.photo.store.qq.com	11522
himg.bdimg.com	11457
www.23fa.com	11424
data.video.iqiyi.com	11406
msg.mlocso.com:8371	11403
mobile-api.ecticket.cn:9600	11395
sdk.open.phone.igexin.com	11386
smsapi.micloud.xiaomi.net	11217
md.openapi.360.cn	11083
shop.m.taobao.com	11069
matchapi.zhenai.com	10996
gm.mmstat.com	10996
216.12.220.178	10990
maps.google.com	10949
b330.photo.store.qq.com	10922
g1.163.com	10911
conf.wcd.qq.com	10853
stat.youku.com	10829
mobilecns.alipay.com	10800
mvads.kugou.com	10747
b32.photo.store.qq.com	10646
p.3g.163.com	10505
suggest.taobao.com	10499
cgicol.amap.com	10494
g.yccdn.com	10484
m.qzone.com	10354
s13.mogujie.cn	10264
1.url.cn	10201
loc1.ditu.aliyun.com	10197
nav.jx139.com	10110
webapi.weather.com.cn	10045
183.232.30.67	10012
m.taobao.com	9965
c.cnzz.com	9905
track.adsage.com	9854
udash.umengcloud.com	9805
widget.yulong.com	9792
59.151.73.79	9750
c.hiphotos.bdimg.com	9710
data.3g.yy.com	9681
show.shouji.360.cn	9663
223.202.25.30	9647
udm.scorecardresearch.com	9608
iyouxi.vip.qq.com	9518
r.youmi.net	9515
m.analytics.126.net	9506
weibo.cn	9505
3.url.cn	9485
106.185.27.159	9457
res.res.res.res:3076	9456
log.kuwo.cn	9439
103.9.230.8:8210	9411
msg.iqiyi.com	9304
static.58.com	9252
c1.56img.com	9163
app100629468.imgcache.qzoneapp	9151
a361.phobos.apple.com	9137
h.hiphotos.bdimg.com	9132
yun.baidu.com	9067
mdap.alipay.com	9050
bdimg.share.baidu.com	9030
i.stat.nearme.com.cn:10020	8964
mreg.kuwo.cn	8953
js4.eastmoney.com	8944
qlogo3.store.qq.com	8911
irs01.com	8891
lbs.map.qq.com	8889
nav7.mlocso.com:8001	8877
init.gc.apple.com	8874
ads.mopub.com	8865
i1.stat.nearme.com.cn:10010	8856
geo.query.yahoo.com	8844
hui.sohu.com	8839
jma.man.jcloud.com	8728
aos.wall.youmi.net	8725
mobile.video.qq.com	8686
p0.qhimg.com	8684
vr.tudou.com	8635
logstatic.sj.91.com	8579
openbox.mobilem.360.cn	8564
r.inews.qq.com	8533
pingjs.qq.com	8425
b336.photo.store.qq.com	8383
sdk.g.uc.cn	8338
m.tv.sohu.com	8322
webtrends.yccdn.com	8260
config.adsage.com	8238
mobile1.zhushou.sogou.com	8213
c1.3gmimo.com	8190
happyapp.huanle.qq.com	8159
l.tbcdn.cn	8086
m.58.com	7926
push.tv.sohu.com	7920
detail.m.tmall.com	7912
log.s.sm.cn	7829
ctc.qzs.qq.com	7818
upgrade.coolyun.com	7809
mbap.abchina.com	7752
update.mobile.kugou.com	7738
ws2.cootekservice.com	7634
img1.myapp.com	7627
finance.yahoo.com	7614
a336.photo.store.qq.com	7605
get.webwangwang.taobao.com	7586
61.145.124.212:8082	7573
download.alipay.com:80	7564
imgsrc.baidu.com	7534
ifacelog.iqiyi.com	7508
app.migc.xiaomi.com	7459
sniffer.video.baidu.com	7412
a.hiphotos.bdimg.com	7331
video.wap.mpush.qq.com:80	7321
ylog.hiido.com	7319
addon.uc.cn	7312
f.hiphotos.bdimg.com	7259
ydnotice.voicecloud.cn	7255
gamehall.3g.qq.com	7157
log.babytree.com	7144
p.perfect99.com:85	7094
jsonfe.funshion.com	7069
login.m.taobao.com	7063
wsi.qq.com	7011
cm.v.qq.com:8080	6994
ws.sythealth.com	6972
club.jd.com	6969
rsapp.rsdataservice.com	6914
msg.vip.qq.com	6887
ydlog.voicecloud.cn	6704
bookt.sm.cn	6698
api.k.sohu.com	6678
pcstats.suishenyun.net	6672
youxi.vip.qq.com	6651
bangbang.58.com	6630
s4.mimg.ifeng.com	6621
img3.douban.com	6603
3g.mmbang.com	6599
18.active.18.net	6588
logo.taobao.com	6582
lbssp.map.qq.com	6579
genesis_android.kaiqigu.cn	6559
k.youku.com	6514
short.weixin.qq.com	6449
tb1.bdstatic.com	6437
hk004v12g.gameme5.com:25511	6433
meipai.com	6387
apps.game.qq.com	6284
isdspeed.qq.com	6267
dr.kugou.net	6252
static.opda.com	6150
ocsp.godaddy.com	6131
pb.sogou.com	6038
open.map.qq.com	5950
wp4.sina.cn	5944
124.17.1.253	5929
img1.126.net	5904
mcgi.v.qq.com	5880
ws2.cootekservice.com:80	5879
redirect.s.sm.cn	5816
sdk.e.qq.com	5801
pingma.qq.com:80	5785
q4.qlogo.cn:80	5729
jqmt.qq.com	5717
q.i03.wimg.taobao.com	5643
api.m.56.com	5631
fs.uc.nearme.com.cn	5624
183.224.43.59	5596
utop.umengcloud.com	5556
k.sogou.com	5461
iphone-wu.apple.com	5447
www.cm-analysis.com	5440
beacon.sina.com.cn	5423
mobilecns.alipay.com:80	5409
api.credit.iqiyi.com	5407
cont.app.autohome.com.cn	5369
www.weather.com.cn	5357
pchlsws.imgo.tv	5341
120.203.230.149	5339
s.go.sohu.com	5337
exchange.wandoujia.com	5325
hqdigi2.eastmoney.com	5312
w.inews.qq.com	5290
icomment.ifeng.com	5289
access.tv.sohu.com	5191
caipiao.m.taobao.com	5190
openapi.kuaipan.cn	5145
i2.store.nearme.com.cn	5131
gather.lotuseed.com:80	5101
www.tmall.com	5090
id.qq.com	5037
store.camera360.com	5009
card.weibo.com	4987
upoll.umengcloud.com	4966
test.minvx.cn	4938
push.zplay.cn	4911
statistic.365rili.com	4842
qlogo2.store.qq.com	4817
uc.ucweb.com	4791
tdcv3.talkingdata.net	4697
returnall.post.cui9.com	4670
passport-log.youku.com	4639
client.detail.tmall.com	4638
mobi.adsage.com	4632
api.xianglianai.cn	4627
wap.mpush.qq.com	4584
wspeed.qq.com	4577
static.meizi.app.m.letv.com	4546
api.iad.ifeng.com	4536
suggest.m.taobao.com	4502
configsvr.msf.3g.qq.com	4464
www.3439.com	4416
api10.shuqireader.com	4399
p.perfect99.com	4380
a131.photo.store.qq.com	4330
211.139.143.134:21987	4316
rc.dxsvr.com	4315
rl.mail.qq.com	4286
mesu.apple.com	4276
qc.hd.sohu.com.cn	4274
123.129.242.139:3076	4217
count30.51yes.com	4195
thapi.nearme.com.cn	4171
img1.kwcdn.kuwo.cn	4160
funcstatic.sj.91.com	4143
trackercdn.kugou.com	4135
m.aty.sohu.com	4099
211.147.232.106:17111	4060
appuse.sj.91.com	4049
121.42.12.3:8888	4032
config.kakamobi.com	4030
service.paipai.com	3964
y4k50.domob.cn	3934
feedback.umeng.com	3901
su05.coomoe.com	3852
i.go.sohu.com	3841
skin.txlfile.360.cn	3828
www.oppo.com	3812
www.paipai.com	3752
log.umsns.com	3737
qumas.mail.qq.com	3731
gary.baixing.com	3715
count20.51yes.com	3710
183.136.160.2	3709
mpgame.elevensky.net:8888	3689
aldcdn.tmall.com	3663
disable_crash_upload	3659
aqcenter.taobao.com	3624
www.kingroot.net	3584
sss.lenovomm.com	3575
223.87.3.75	3571
111kj.com	3547
qzapp.qlogo.cn	3531
a132.photo.store.qq.com	3522
comment.56.com	3514
sdk.mobad.ijinshan.com	3512
p.l.youku.com	3511
static.oppo.com	3486
push.wandoujia.com	3480
c.m.163.com	3478
api.c.moxiu.com	3475
mfan.iclick.com.cn	3412
211.136.8.18	3372
pmzf.crimoon.net:12380	3368
211.151.60.196:20014	3366
stats.gionee.com	3359
log.yizhandaodi.cn	3346
cdnpic.mgyun.com	3346
dl.ops.baidu.com	3339
wei2.gz.1251043815.cee.myqclou	3322
3g.yao.xywy.com	3303
12.app.meitu.com	3297
s2.symcb.com	3280
3g.v.qq.com	3280
webimget.ganji.com:80	3278
c.ashuo.net	3275
data.meitu.com	3272
a339.photo.store.qq.com	3266
a.cytxl.com.cn	3260
lc.ops.baidu.com	3257
120.203.230.152	3231
sb.symcd.com	3206
gaandroid.talkingdata.net	3197
www.okooo.com	3176
mdap.alipay.com:80	3155
wx.qlogo.cn:80	3154
mapp.meitu.com	3154
cnzz.mmstat.com	3150
www.mmbang.com	3147
api.gpsoo.net	3138
120.203.229.104:9090	3107
login.m.tmall.com	3086
hangqing.vpalsystem.com	3083
swdlcdn.eastmoney.com	3081
yd.voicecloud.cn	3062
mobilecrush.king.com	3062
223.82.245.65	3050
182.254.98.153	3018
www.4026.com	2999
gw.youmi.net	2989
183.232.83.68	2967
pic.k.sohu.com	2962
p.qpimg.cn	2961
ucs.query.yahoo.com	2954
mini-platform-apple.gz.1251015	2950
pass.hitao.com	2945
pass.im.alisoft.com	2944
e.domob.cn	2940
221.228.254.21	2930
74.125.136.102	2922
vsniffer.p2sp.baidu.com	2919
pass.yao.95095.com	2917
au.umeng.com	2905
www.wood365.cn	2904
qlogo1.store.qq.com	2881
pass.koubei.com	2880
pass.aliyun.com	2879
pass.tao123.com	2876
ingameads.gameloft.com	2876
pass.xiami.com	2865
zx.cp.ifeng.com	2859
im.m.taobao.com	2848
track.uc.cn:9080	2848
c22.cmvideo.cn	2843
mapi-user.vip.com	2822
market.xiaomi.com	2817
g.bitauto.com	2812
wap.eastmoney.com	2812
sr.symcd.com	2810
www.people.com.cn	2798
log.bitauto.com	2760
www.urlshare.cn	2729
bitauto.irs01.com	2715
cx.shouji.360.cn	2710
61.172.204.174:8080	2704
hoodrunner.kiloo.com	2682
m.immomo.com	2680
p.tongji.wali.com	2680
statsonline.pushct.baidu.com	2678
suggest.eastmoney.com	2677
moapi.diyicai.com	2677
cdn.120askimages.com	2676
share.kakamobi.cn	2662
42.120.111.60:8010	2658
api.apns.kunlun.com	2654
pcookie.cnzz.com	2646
snspmj02.17c.cn	2646
push.sjk.ijinshan.com:11080	2635
b193.photo.store.qq.com	2631
www.mogujie.com	2619
news.uc.cn	2582
dmtracking.1688.com	2574
c.stat.nearme.com.cn:10011	2572
i.snssdk.com	2563
77hh.77hh.pw	2545
price.m.yiche.com	2531
vip.service.kugou.com	2524
183.61.2.98	2521
gs.dev.360.cn	2520
q3.qlogo.cn:80	2505
l.map.qq.com	2504
api.chat.xiaomi.net	2501
c.3g.163.com	2480
stat.gw.youmi.net	2468
eiv.baidu.com	2464
a.m.taobao.com	2463
panda.sj.91.com	2457
face.imweb.qq.com	2456
f3.mi-stat.gslb.mi-idc.com	2444
n.seeyouyima.com	2441
api.fanjie.com:8001	2440
s3.rr.itc.cn	2439
push.gionee.com	2419
zhibo.m.sohu.com	2418
read.xiaoshuo1-sm.com	2401
speechsvr.kuwo.cn	2394
pm.weipai.cn	2392
eur-ets-wsg.gameloft.com	2387
hispaceclt.hicloud.com:8080	2385
lbs.dd.163.com	2382
211.138.208.203:9008	2377
ws.stream.qqmusic.qq.com	2372
api.haodou.com	2370
click.hm.baidu.com	2362
acookie.1688.com	2361
tqt.weibo.cn	2356
msg.zhangyue.com	2353
v.l.youku.com	2342
4501.com	2330
wap.jx.10086.cn	2327
e.domob.com.cn	2319
58.254.134.139:3076 	2317
ju.mmstat.com	2306
artistpic.kuwo.cn	2298
211.137.35.180:8372	2295
e.duomeng.net	2293
imageplus.baidu.com	2286
blog.z.qq.com	2279
s7.rr.itc.cn	2265
42.120.111.34:8014	2258
42.120.111.49:8007	2253
42.120.111.45:8016	2251
183.218.12.76:12345	2250
223.6.251.124	2237
c.miaozhen.atm.youku.com	2220
api.easou.com	2177
222.73.103.42:12346	2174
42.120.111.44:8002	2169
222.73.34.8:12346	2168
plugin.im.hupan.com	2162
q2.qlogo.cn:80	2160
datainterface.eastmoney.com	2154
ku.mgamer.cn	2124
msg.mgame.360.cn	2123
c.video.qq.com	2112
42.120.111.26:8019	2099
push.gxpan.cn	2097
gw.api.taobao.com	2097
mobile.kuaibo.com	2081
yen.zdworks.com	2062
u1.sinaimg.cn	2058
i.stat.nearme.com.cn:10010	2050
eve.gameloft.com:20001	2049
check.51y5.net	2043
collect.log.ttpod.com	2040
odp.mmarket.com	2038
vxml.56.com	2034
passport.sina.cn	2020
timge4.126.net	2006
log.stat.kugou.com	2000
mobileup.25pp.com	1999
market.m.taobao.com	1993
summonerswar-cn.com2us.net	1991
211.155.89.82	1981
icucfg.51coolpad.com	1966
wgo.mmstat.com	1963
mmg.aty.sohu.com	1957
accord.pad.sandai.net	1942
st.vq.ku6.cn	1926
cpwz.so	1925
su03.sh928.com	1925
m.163.com	1913
bmw.longtang.us	1912
www.sodu.so	1901
party.paipai.com	1894
map.qq.com	1889
csc.beap.bc.yahoo.com	1883
beap.adx.yahoo.com	1865
m.leju.com	1865
active.book.qq.com	1855
maweb.3g.qq.com	1844
stat2.stat.v-56.com	1842
gad.kugou.com	1822
geo.appget.cn	1807
dr.soso.com	1806
wireless.mapbar.com	1805
myspace.9game.cn	1801
qingting.baidu.com	1801
hqs4.cnzz.com	1791
t4.qpic.cn	1788
61.151.252.14:12346	1779
3g.qq.com	1771
mr.da.netease.com	1770
m.daoju.qq.com	1764
pv.hd.sohu.com	1762
exceptionlog.kugou.com	1742
music.163.com	1728
q15745.qcloud128.com	1722
g3.letv.com	1710
notify.browser.taobao.com	1706
pc.suishenyun.net	1695
pv.app.autohome.com.cn	1690
121.40.156.178:10500	1689
ad.downshu.net:7070	1682
img.tongji.linezing.com	1681
www.vpalsystem.com	1676
tank-android-03.raysns.com	1666
pcvcr.cdn.imgo.tv	1646
vv.56.com	1645
yyo.kxapp.net	1644
go.uc.cn	1636
wcf.hoios.com	1634
bbs.coolpad.com	1633
s.360.cn	1632
api.car.bitauto.com	1632
app.gamepromote.net	1628
sns.audiocn.org	1627
aos.gw.youmi.net	1619
phone.hainanbank.com.cn	1611
183.232.125.178	1607
b.meituan.com	1606
api8.shuqireader.com	1605
dl.wcd.qq.com	1592
autoupdate.coolyun.com	1592
count34.51yes.com	1587
channel.api.duapp.com	1576
cgi.connect.qq.com	1570
ping.map.qq.com	1566
bfas.bianfeng.com	1557
n.miaozhen.atm.youku.com	1553
zz.m.sohu.com	1543
notify.bugsnag.com	1535
183.195.232.27:80	1533
dcys.ijinshan.com	1531
www.yihubai.com	1526
svc-cf.spd.samsungdm.com:80	1519
tools.3g.qq.com	1515
sns.qzone.qq.com	1511
ming.yx693.com	1508
csync.yahooapis.com	1491
goupdate.3g.cn	1476
pmdownload.crimoon.net	1473
s.isdspeed.qq.com	1470
update.mobilem.360.cn	1463
202.102.61.8	1462
mobapi.meilishuo.com	1462
appstore.wcd.qq.com	1460
map.soso.com	1457
1409649451.1468085685.sngdia.i	1454
m.api.dianping.com	1454
client.cmread.com	1449
zb.miaozhiwei.net	1449
jinian.yx693.com	1449
push.funshion.com	1446
42.96.133.95:9088	1439
10.0.0.172:80	1434
p.mb.qq.com	1432
202.108.14.212	1430
q17.cnzz.com	1424
120.204.207.151:80	1419
next.gamebox.360.cn	1418
adc-sdk-event-api-1273403626.u	1418
upload-va.synacast.com	1408
hm.baidu.com	1406
u2sb.interclick.com	1405
www.appchina.com	1392
app.image.baidu.com	1388
z6.cnzz.com	1387
lol.anzogame.com	1386
sohu.irs01.com	1385
ucsec.ucweb.com:8020	1385
amonsul.douban.com	1384
cpapinc.diyicai.com	1383
common.wacai.com:80	1374
down.netgen.com.cn	1371
carstat.bitauto.com	1370
i.stat.nearme.com.cn:10016	1370
au.umeng.co	1368
photo14.zastatic.com	1368
e.domob.org	1363
www.zzenglish.net	1362
appservice.3g.cn	1359
api.baa.bitauto.com	1356
ucycle.oupeng.com	1355
f6.r.56.com	1352
z7.cnzz.com	1352
cybertran.baidu.com	1352
ms.mobad.ijinshan.com:80	1351
hzs9.cnzz.com	1349
67.520sms.com:666	1339
58.254.134.246:80 	1338
222.141.53.65:80  	1338
c.m.cn.miaozhen.com	1331
stat3.stat.v-56.com	1328
pay.video.qq.com	1320
r.yyapi.net	1312
14.17.41.155:8080	1311
58.254.134.207:3076 	1308
fbapi.dxsvr.com:80	1305
dd.myapp.com	1304
xtra1.gpsonextra.net	1302
120.204.207.159:80	1302
www.google.com	1300
sdk.imap.baidu.com	1299
log.ibutian.com	1299
itunes.com	1297
122.143.5.22:80   	1290
apprecharge.uz73.com	1284
pushmsg.camera360.com	1280
wap.finance.ifeng.com	1279
yun.2sky.cn	1277
c.isdspeed.qq.com	1273
42.120.111.31:8015	1272
42.120.111.20:8019	1266
r2.mo.baidu.com	1265
dmp.coolyun.com	1265
css.tv.itc.cn	1263
zs25.cnzz.com	1260
t4u.stat.v-56.com	1259
address.y.sdo.com	1247
rcgi.video.qq.com	1233
60.214.64.135:80  	1226
60.214.64.133:80  	1226
42.120.111.14:8001	1224
42.120.111.63:8030	1214
42.120.111.28:8006	1214
42.120.111.72:8025	1214
42.120.111.5:8021	1213
tank-android-01.raysns.com	1210
xc.youja.cn:9025	1199
newgamecenter.sj.91.com	1198
m.6hdata.com	1195
m.6hto.com	1191
qf1.hd.sohu.com.cn	1189
appqt.gtimg.cn	1187
lds.lenovomm.com	1181
s.cr-nielsen.com	1176
e.apsalar.com	1171
oc.gw.youmi.net	1165
211.138.223.103:182	1159
121.40.98.127:2011	1153
push.cmvideo.cn:8081	1148
heartbeat.mobvoi.com	1139
serviceinfo.sdk.duomi.com	1138
op.wangxin.taobao.com	1137
cms.tanx.com	1132
vgold.eur.gameloft.com:20000	1122
mb.hiido.com	1120
211.138.223.103:181	1119
impression.gridsumdissector.co	1117
storage.adsmogo.com	1111
gate.baidu.com	1111
xtra3.gpsonextra.net	1110
3g3u8.imgo.tv	1106
183.218.12.73:12345	1106
ipservice.3g.ifeng.com	1105
127.0.0.1:9527	1104
newds.oppo.com	1103
www20.53kf.com	1097
loc.ditu.aliyun.com	1096
log.umtrack.com	1093
cmc.tanx.com	1087
203.195.158.59:8010	1086
42.120.111.39:8027	1082
meiligou.m.koudai.com	1081
pass.juhuasuan.com	1081
hzs10.cnzz.com	1081
huatuoapi.qq.com	1080
gsp5-cn.ls.apple.com	1076
api.dzsc.5imuzhi.com	1070
n.youku.com	1068
news.app.m3guo.com	1062
icon.cnzz.com	1062
palading.punchbox.info	1061
hall.tchappy.com	1059
ringtone.shangkaii.com	1058
sg54.app100639508.twsapp.com:8	1057
210.14.139.107	1056
122.228.80.113:12345	1052
plugin.3g.yy.com	1048
openapi.360.cn	1044
mixer.cupid.iqiyi.com	1039
uconf.f.360.cn	1035
b1.3gmimo.com	1035
doota.meilishuo.com	1024
www.5682.com	1021
a0.app.xiaomi.com	1018
www.admarket.mobi	1017
mario.sdk.wandoujia.com	1017
maps.google.cn	1014
m.cn.happyelements.com	1013
count.lakala.com.cn:88	1009
183.218.12.90:12345	1005
imp.optaim.com	1003
themefspic.nearme.com.cn	1002
api.diditaxi.com.cn	996
pmcheck.crimoon.net:11010	987
data.seeyouyima.com	980
61.151.252.4:12346	979
mfsr.lenovomm.com	977
atto02.attomedia.net:3173	976
chat10.jd.com	974
sl.map.qq.com	972
183.218.12.89:12345	969
42.120.111.36:8017	968
183.218.12.83:12345	967
74.125.136.138	966
kz.careland.com.cn:80	951
42.120.111.26:8003	948
statis.daddymami.net	944
ip2.kugou.com	942
data.haoma.sogou.com	939
pub.kaiqigu.net	929
stat.punchbox.org	923
183.62.127.13	899
vip.laiwang.com	892
183.218.12.93:12345	882
123.58.176.183	872
counter.duowan.com	862
apk.veegao.com	861
clock.stat2.zdworks.com	854
gcn.happyelements.cn	827
yx.lenovomm.com	803
psb.lenovomm.com	755
fishingjoy.punchbox.org	665
172.16.0.1:9999	636
api.app.yiche.com	583
pmpush.crimoon.net:28081	579
74.125.136.101	541
api.iapps.ifeng.com	537
chat.jd.com	469
120.204.206.167	463
api.ok.sina.com.cn	399
m.cp.taobao.com	391
